<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">
<TextView
    android:id="@+id/t1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="A TURN"
    android:textColor="@android:color/black"
    android:layout_marginBottom="16dp"
    android:textSize="50sp"
    android:textStyle="bold"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:background="@android:color/holo_red_light"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textStyle="bold"
            android:textSize="80sp"/>
        <Button android:id="@+id/b2"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:background="@android:color/holo_red_light"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="80sp"/>
        <Button
            android:id="@+id/b3"
            android:textStyle="bold"

            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:background="@android:color/holo_red_light"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="80sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="80sp"/>
        <Button
            android:id="@+id/b5"
            android:textStyle="bold"

            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:background="@android:color/holo_red_light"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="80sp"/>
        <Button
            android:id="@+id/b6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="80sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/b7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@android:color/holo_red_light"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="80sp"/>
        <Button
            android:id="@+id/b8"
            android:layout_width="0dp"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="80sp"/>
        <Button
            android:id="@+id/b9"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="80sp"/>
    </LinearLayout>
<Button
    android:id="@+id/b10"
    android:background="@color/colorPrimary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="reset"
    android:textSize="50sp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:padding="20dp"/>

</LinearLayout>